lea     rdi, large cs:4020A8h ; "\n\nMaybe this code isn't so dead..."
call    _puts
lea     rdi, command    ; "/bin/sh"
mov     eax, 0
call    _system


mov     eax, 0DEADC0DEh
cmp     [rbp+var_8], rax
jnz     short loc_401200

jnz - jump not zero


