
### Works
- zippy
- zippy2

### Work in progress
- are-ye-pirate (todo: fix subsequent replies)
- crooked-race (have list, need to feed back properly)
- babyrev1 (might have the steps, but not yet implemented properly in script)

URL: https://ctf.tghack.no/ - seems it's dead now.
